<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Fill Form</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f3e8ff;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 270px;
        }
        h3 {
            margin: 0 0 20px;
            font-size: 1.5em;
            color: #6a1b9a;
            font-weight: 700;
        }
        button {
            background: #8e44ad;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 12px rgba(142, 68, 173, 0.3);
        }
        button:hover {
            background: #732d91;
            transform: translateY(-2px);
        }
        .credits {
            margin-top: 10px;
            font-size: 0.85em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Auto Fill Form</h3>
        <button id="fillForm">Fill the Form</button>
        <div class="credits">Made by: Jxxy</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>