body {
    font-family: 'Arial', sans-serif; /* Font standar */
    width: 300px;
    height: 400px;
    margin: 0;
    background: #f3e8ff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 260px;
    position: relative;
}

h3 {
    color: #6a1b9a;
    margin-bottom: 15px;
}

button {
    background: #8e44ad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

/* Ikon Settings */
.settings-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #8e44ad;
    cursor: pointer;
}
